{
  "name": "week04",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start:mongodb": "nodemon --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.3.0",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/validator": "^13.11.9",
    "tsx": "^4.7.1"
  }
}
